#spring.datasource.url=jdbc:mysql://localhost:3304/myblog
#spring.datasource.username=root
#spring.datasource.password=Anirudhhari@1402

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=true
logging.level.org.springframework=debug
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=100
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect