spring.datasource.url=jdbc:mysql://localhost:3304/myblog
spring.datasource.username=root
spring.datasource.password=Anirudhhari@1402

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update